#############################################################################
# Makefile for building: Projekt-WIP
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  Projekt-WIP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DSRCDIR=\"C:/Users/gabri/OneDrive/Dokumente/GitHub/Project-WIP\" -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Dropbox\Semester3\Computergrafik\Uebungen\Framework\SGFrameworkLib -IC:\Qt\5.9.2\mingw53_32\include -IC:\Qt\5.9.2\mingw53_32\include\QtOpenGL -IC:\Qt\5.9.2\mingw53_32\include\QtWidgets -IC:\Qt\5.9.2\mingw53_32\include\QtMultimedia -IC:\Qt\5.9.2\mingw53_32\include\QtGui -IC:\Qt\5.9.2\mingw53_32\include\QtANGLE -IC:\Qt\5.9.2\mingw53_32\include\QtNetwork -IC:\Qt\5.9.2\mingw53_32\include\QtXml -IC:\Qt\5.9.2\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lopengl32 -LC:\Users\gabri\Dropbox\Semester3\Computergrafik\Uebungen\Framework\SGFrameworkLib -lSGFramework -LC:\Users\gabri\Dropbox\Semester3\Computergrafik\Uebungen\Framework\AudioPackage\OpenALSoft\libs\Win32 -lOpenAL32 -LC:\Users\gabri\Dropbox\Semester3\Computergrafik\Uebungen\Framework\VRPNClient\lib\mingw -lvrpn -lgpsnmea -lquat -lvrpn_timecode_generator -lvrpnserver -lws2_32 -LC:\Qt\5.9.2\mingw53_32\lib C:\Qt\5.9.2\mingw53_32\lib\libQt5OpenGL.a C:\Qt\5.9.2\mingw53_32\lib\libQt5Widgets.a C:\Qt\5.9.2\mingw53_32\lib\libQt5Multimedia.a C:\Qt\5.9.2\mingw53_32\lib\libQt5Gui.a C:\Qt\5.9.2\mingw53_32\lib\libQt5Network.a C:\Qt\5.9.2\mingw53_32\lib\libQt5Xml.a C:\Qt\5.9.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = myscene.cpp \
		models\tower.cpp \
		models\enemyship.cpp \
		models\playership.cpp 
OBJECTS       = release/myscene.o \
		release/tower.o \
		release/enemyship.o \
		release/playership.o

DIST          =  models\tower.h \
		models\enemyship.h \
		models\playership.h myscene.cpp \
		models\tower.cpp \
		models\enemyship.cpp \
		models\playership.cpp
QMAKE_TARGET  = Projekt-WIP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Projekt-WIP.exe
DESTDIR_TARGET = release\Projekt-WIP.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Users/gabri/Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/libSGFramework.a ui_dockwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Projekt-WIP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Projekt-WIP.zip $(SOURCES) $(DIST) Projekt-WIP.pro C:\Qt\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9.2\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9.2\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9.2\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9.2\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9.2\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9.2\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Dropbox\Semester3\Computergrafik\Uebungen\Framework\Common.pri C:\Qt\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9.2\mingw53_32\mkspecs\features\lex.prf Projekt-WIP.pro C:\Qt\5.9.2\mingw53_32\lib\Qt5OpenGL.prl C:\Qt\5.9.2\mingw53_32\lib\Qt5Widgets.prl C:\Qt\5.9.2\mingw53_32\lib\Qt5Multimedia.prl C:\Qt\5.9.2\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.9.2\mingw53_32\lib\Qt5Network.prl C:\Qt\5.9.2\mingw53_32\lib\Qt5Xml.prl C:\Qt\5.9.2\mingw53_32\lib\Qt5Core.prl    C:\Qt\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp models\tower.h models\enemyship.h models\playership.h myscene.cpp models\tower.cpp models\enemyship.cpp models\playership.cpp dockwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\myscene.o release\tower.o release\enemyship.o release\playership.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dockwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dockwidget.h
ui_dockwidget.h: dockwidget.ui \
		C:/Qt/5.9.2/mingw53_32/bin/uic.exe
	C:\Qt\5.9.2\mingw53_32\bin\uic.exe dockwidget.ui -o ui_dockwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_uic_clean 



####### Compile

release/myscene.o: myscene.cpp ../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/opengl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglfunctions_4_0_core.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/window.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLWindow \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglwindow.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QWindow \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qwindow.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QEvent \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QMargins \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qsurface.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QPaintDevice \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLContext \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QImage \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/listener.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QPoint \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/reshapelistener.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/idleobserver.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/node.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLDebugLogger \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopengldebug.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/screenrenderer.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/renderer.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/renderingcontext.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/camera.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/sgobject.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/physics.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/physicengine.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qvector3d.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/physicobject.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/collisionpointinfo.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/physicenginemanager.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QMap \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QMutex \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/icameraaccess.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/igeometryaccess.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/dynamiccharacter.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/dynamiccharacterwithcam.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/trigger.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/responseobject.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/structure.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QString \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/material.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/drawableproperty.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/drawablepropertyid.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/uniformbuffer.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLExtraFunctions \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/flags.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QVector4D \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/light.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/transformationbase.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/shader.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/renderconfiguration.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/canvas.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/viewport.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/sgobjectvisitor.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/drawable.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/sgpositionalobject.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/shapebuffer.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/shape.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/geometry.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLVertexArrayObject \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/vertexformat.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QVector2D \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/scenemanager.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/rendermanager.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/mainwindow.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/scene.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/shapelist.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/transparentshapesorter.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/shapesorter.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/presortedsorter.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/renderingstate.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/transformation.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/keyboardtransformation.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/controllablecamera.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/color.h \
		ui_dockwidget.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QDockWidget \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qdockwidget.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QFormLayout \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qformlayout.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QLayout \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QLCDNumber \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.9.2/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myscene.o myscene.cpp

release/tower.o: models/tower.cpp models/tower.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/node.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/drawable.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/sgpositionalobject.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/sgobject.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/drawableproperty.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/drawablepropertyid.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/shader.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.9.2/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/opengl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglfunctions_4_0_core.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/physics.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/physicengine.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QVector3D \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/physicobject.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/collisionpointinfo.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/physicenginemanager.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QMap \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QMutex \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/icameraaccess.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/igeometryaccess.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/dynamiccharacter.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/dynamiccharacterwithcam.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/trigger.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/responseobject.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/shapebuffer.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/shape.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/geometry.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QOpenGLVertexArrayObject \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/vertexformat.h \
		C:/Qt/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/flags.h \
		C:/Qt/5.9.2/mingw53_32/include/QtGui/QVector2D \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/trianglemesh.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/transformation.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/transformationbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tower.o models\tower.cpp

release/enemyship.o: models/enemyship.cpp models/enemyship.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemyship.o models\enemyship.cpp

release/playership.o: models/playership.cpp models/playership.h \
		../../../../Dropbox/Semester3/Computergrafik/Uebungen/Framework/SGFrameworkLib/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playership.o models\playership.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

